cabal-version:      2.4

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:               Blog
version:            0.1.0.0
description:
  Please see the README on GitHub at <https://github.com/Luis-omega/HaskellTutorialForMaths#readme>

homepage:
  https://github.com/Luis-omega/HaskellTutorialForMaths#readme

bug-reports:
  https://github.com/Luis-omega/HaskellTutorialForMaths/issues

author:             Luis Alberto Díaz Díaz
maintainer:         anon@anon.com
copyright:          MIT
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/Luis-omega/HaskellTutorialForMaths

library
    exposed-modules:
    other-modules : SetupOfAHaskellProject
    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends: base ^>=4.18.2.1
    hs-source-dirs:   posts
    default-language: Haskell2010

executable site
  main-is:          site.hs
  other-modules:
  hs-source-dirs:   ./
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N -optL -q
  build-depends:
      base                     >=4.7 && <5
    , hakyll
    , megaparsec
    , mtl
    , pandoc
    , pandoc-types
    , parser-combinators
    , skylighting-core
    , text

  default-language: Haskell2010

executable aoc
  main-is:          main.hs
  other-modules:
    Blogs.AOC2024_1
    ,Blogs.AOC2024_2
  hs-source-dirs:   AdventOfCode
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N -optL -q
  build-depends:
      base                     >=4.7 && <5
      ,containers

  default-language: Haskell2010
